<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/02 09:29:12.000.077,=C:\Users\evert\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit10.pas</Transaction>
    <Transaction>2024/06/02 09:30:41.000.905,C:\Users\evert\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit10.dfm=C:\Provas\Cadastro de Cliente\uCadCliente.dfm</Transaction>
    <Transaction>2024/06/02 09:30:41.000.905,C:\Users\evert\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit10.pas=C:\Provas\Cadastro de Cliente\uCadCliente.pas</Transaction>
    <Transaction>2024/06/02 09:30:50.000.465,C:\Users\evert\OneDrive\Documentos\Embarcadero\Studio\Projects\Project9.dproj=C:\Provas\Cadastro de Cliente\CadCli.dproj</Transaction>
    <Transaction>2024/06/02 09:32:42.000.644,=C:\Provas\Cadastro de Cliente\Unit1.pas</Transaction>
    <Transaction>2024/06/02 09:33:00.000.363,C:\Provas\Cadastro de Cliente\Unit1.dfm=C:\Provas\Cadastro de Cliente\ClientWin32\Modulos\uDM.dfm</Transaction>
    <Transaction>2024/06/02 09:33:00.000.363,C:\Provas\Cadastro de Cliente\Unit1.pas=C:\Provas\Cadastro de Cliente\ClientWin32\Modulos\uDM.pas</Transaction>
    <Transaction>2024/06/02 11:15:43.000.310,=C:\Provas\Cadastro de Cliente\ClientWin32\Unit1.pas</Transaction>
    <Transaction>2024/06/02 11:16:24.000.637,=C:\Provas\Cadastro de Cliente\ClientWin32\Unit2.pas</Transaction>
    <Transaction>2024/06/02 11:17:57.000.235,C:\Provas\Cadastro de Cliente\ClientWin32\Unit1.pas=C:\Provas\Cadastro de Cliente\ClientWin32\Interface\eEndereco.Model.Controller.pas</Transaction>
    <Transaction>2024/06/02 11:18:14.000.941,C:\Provas\Cadastro de Cliente\ClientWin32\Unit2.pas=C:\Provas\Cadastro de Cliente\ClientWin32\Interface\eEndereco.View.Controller.pas</Transaction>
    <Transaction>2024/06/02 11:40:02.000.499,=C:\Provas\Cadastro de Cliente\ClientWin32\Modulos\uDM.pas</Transaction>
    <Transaction>2024/06/02 11:46:58.000.346,=C:\Provas\Cadastro de Cliente\ClientWin32\Unit1.pas</Transaction>
    <Transaction>2024/06/02 11:47:19.000.398,C:\Provas\Cadastro de Cliente\ClientWin32\Unit1.pas=C:\Provas\Cadastro de Cliente\ClientWin32\Interface\eFuncoes.Model.Controller.pas</Transaction>
    <Transaction>2024/06/02 11:47:51.000.542,=C:\Provas\Cadastro de Cliente\ClientWin32\Unit1.pas</Transaction>
    <Transaction>2024/06/02 11:48:07.000.625,C:\Provas\Cadastro de Cliente\ClientWin32\Unit1.pas=C:\Provas\Cadastro de Cliente\ClientWin32\Interface\eFuncoes.View.Controller.pas</Transaction>
    <Transaction>2024/06/02 13:04:46.000.995,=C:\Provas\Cadastro de Cliente\ClientWin32\Unit1.pas</Transaction>
    <Transaction>2024/06/02 13:07:05.000.361,C:\Provas\Cadastro de Cliente\ClientWin32\Unit1.pas=C:\Provas\Cadastro de Cliente\ClientWin32\Interface\eCadCli.Model.Controller.pas</Transaction>
    <Transaction>2024/06/02 13:07:10.000.999,=C:\Provas\Cadastro de Cliente\ClientWin32\Unit1.pas</Transaction>
    <Transaction>2024/06/02 13:09:00.000.575,C:\Provas\Cadastro de Cliente\ClientWin32\Unit1.pas=C:\Provas\Cadastro de Cliente\ClientWin32\Interface\eCadCliProcessos.View.Controller.pas</Transaction>
    <Transaction>2024/06/02 13:09:16.000.389,C:\Provas\Cadastro de Cliente\ClientWin32\Interface\eCadCli.Model.Controller.pas=C:\Provas\Cadastro de Cliente\ClientWin32\Interface\eCadCliProcessos.Model.Controller.pas</Transaction>
    <Transaction>2024/06/02 17:32:10.000.436,=C:\Provas\Cadastro de Cliente\ClientWin32\Unit1.pas</Transaction>
    <Transaction>2024/06/02 17:32:22.000.635,C:\Provas\Cadastro de Cliente\ClientWin32\Unit1.pas=C:\Provas\Cadastro de Cliente\ClientWin32\Bibliotecas\UCNPJWS.pas</Transaction>
  </Transactions>
</BorlandProject>
